
buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle_1.8:3.3.0"
	 }
}
version = '0.0.1'

project.group='org.brewchain.core'

apply plugin: 'zippo'

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
	  ofSourceSet('main')
	}
}
sourceSets {
  main {
    proto {
      srcDir '$projectDir/src/main/proto'
    }
    java {
      srcDir '$projectDir/src/main/java'
    }
  }
}

dependencies { 
	compile ("org.brewchain:org.brewchain.tools:0.0.1")
	compile ("org.fc.zippo:org.fc.zippo.oapi:4.0.2")
	compile ("org.brewchain.core:org.brewchain.core.dbapi:0.0.1")
}

jar {
	manifest{
		attributes( 'Import-Ignore':'')
	}
}