# backend

bdb/: build.gradle
bdb/src/main/java/org/brewchain/core/db/bdb/: DBHelper.java  ODBSecondKeyCreator.java
bdb/src/main/java/org/fok/core/db/bdb/: BDBDao.java  BDBProvider.java  DBHelper.java  DeferOBDBImpl.java  OBDBImpl.java  ODBSecondKeyCreator.java  ODBTupleBinding.java  PersistentMapException.java  SlicerOBDBImpl.java  VersionChecker.java
bdb/src/main/java/org/fok/core/db/bdb/model/: Entity.java
bdb/src/main/proto/: entity.proto
dbapi/: build.gradle
dbapi/src/main/java/org/brewchain/core/dbapi/: ODBException.java  ODBSupport.java
dbapi/src/main/java/org/fok/core/dbapi/: ODBDao.java  ODBSupport.java
dbapi/src/main/java/org/fok/core/dbmodel/: Entity.java
dbapi/src/main/java/org/fok/core/model/: Entity.java
dbapi/src/main/proto/: entity.proto
leveldb/: .cache-main  .project  build.gradle  gradle.properties
leveldb/src/main/java/org/csc/backend/bc_leveldb/api/: LDatabase.java  SecondaryDatabase.java
leveldb/src/main/java/org/csc/backend/bc_leveldb/config/: Config.java
leveldb/src/main/java/org/csc/backend/bc_leveldb/jni/: LDBNative.java
leveldb/src/main/java/org/csc/backend/bc_leveldb/provider/: DeferOBDBImpl.java  LDBHelper.java  LDBProvider.java  OLevelDBImpl.java  PersistentMapException.java  SlicerDBImpl.java
